SELECT Продукты.Наименование AS Продукт, Категории.Наименование AS Категория FROM Продукты
LEFT JOIN Соответствия ON Продукты.ПродуктID = Соответствия.ПродуктID
LEFT JOIN Категории ON Соответствия.КатегорияID = Категории.КатегорияID